<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
          /*atributo: valor; */
            color: #fff; /*valor cor */
            font-size: 30px;/*valor unidade */
            text-align: center;/*valor predefinido */

         /* Múltiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace;

         /* funções */
         /* A função calc () executa um cálculo a ser usado como o valor da propriedade. */
            width: calc(100% - 40px); 
            background-color: rgb(34, 153, 189);
        }

        /* usando uma pseudo-classe : */
        .seletor:hover {
            background-color: orangered;
        }

        /* usando um pseudo-elemento :: */
        /* O ::first-letter seletor é usado para adicionar um estilo à primeira letra do seletor especificado. */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura?  */
        /* dash-case ou camelCase? */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>