<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* nome */
            background-color: springgreen;
            /* hexadecimal 00 até ff - vermelho, verde, azul */
            background-color: #f67809;
            /* hexadecimal abreviado */
            background-color: #abc;
            /* hexadecimal com transparência de 00 até ff nos dois últimos números*/
            background-color: #edc91280;
            /* hexadecimal abreviado */
            background-color: #e928;
            /* função rgb - vai de 0 até 255 - vermelho, verde, azul - red, gree, blue*/
            background-color: rgb(55, 110, 220);
            /* função rgba - r = red, g = green, b = blue, a = transparência que vai de 0% ate 100% */
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation, lightness */
            background-color: hsl(297, 18%, 23%);
            /* hsla com transparência*/
            background-color: hsla(299, 58%, 50%, 0.6);
            
        }
    </style>
</head>

<body>
    
</body>

</html>