<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /* 
            ordem de especificidade

            1. regras com !important
            2. seletores mais específicos
            3. ultima regra processada (empate)      
        */

        p {
            background-color: #aaa;
        }

        .observacao {
           background-color: #55ff55;
           border: dashed 5px ; 
           padding: 200px;
           font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>