<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 40px;
            padding: 10px;
            border: solid 5px #222;
            color: #fff;
        }

        .static { /* por padrão o position é static */
            top: 100px; /*position:static; não considera */
            left: 100px; /*position:static; não considera */
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {/* position:relative; ele é relativo ao elemento anterior no caso a div class="static" por que a div class="fixed" saiu do fluxo */
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {/* position:absolute; ele é relativo ao elemento raiz que é o html  */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        .absolute2 {/* quando um elemento com position: absolute; está dentro de um elemento com position: relative; ele fica relativo ao elemento que ele está dentro. no caso o class absolute2 vai se posicionar em relação a class relative2 */
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {/* https://www.w3schools.com/howto/howto_css_sticky_element.asp */
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>