<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        /* uma alternativa é usar o seletor universal para o box-sizing: border-box; funcionar em todos o elementos
        exemplo:
        * {
           box-sizing: border-box; 
        } 
        */
        body {
            font-size: 45px;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /* com o box-sizing: 
            border-box; o preenchimento e a borda serão incluídos na largura e na altura
            content-box; é o padrão ele soma o tudo para dar o 100%*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>