<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 50px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* Valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* ponto - equivalente a 1 polegada */
            font-size: 1in; /* polegada */

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem; /* a referencia é o html */
            font-size: 50vh; /* a referencia é a altura de tela. ex 50% da altura*/
            font-size: 10vw; /* a referencia é a largura de tela. ex 10% da largura */

            /* famílias de fontes */
            font-family: monospace; /* mono espaçadas */
            font-family: Georgia, serif; /* serifadas é quando tem pontas */
            font-family: Verdana, sans-serif; /* não serifadas ou seja em as pontas */
            font-family: 'Indie Flower', cursive; /* são fontes curvadas */

            /* estilo da fonte */
            font-weight: 100; /* negrito */
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px; /* espaço entre as palavras */
            letter-spacing: 20px; /* espaço entre as letras */
            line-height: 2.5em; /* altura do espaçamento das linhas */
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>