<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* por padrão o position é static */
            position: static; /* conteudo */
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding */
            position: fixed; /* tamanho do viewport */

        }

        /*
        calculadora rem
        https://nekocalc.com/px-to-rem-converter
        */
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>